{
  "name": "@fto-consult/nextjs",
  "version": "1.0.14",
  "description": "nextjs boilerplate",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "test",
    "publish": "npm publish --access=public",
    "unpublish": "npm -f unpublish @fto-consult/nextjs",
    "build-docs": "npx jsdoc src -r -c ./jsdoc.conf.json -d docs",
    "docs": "npm run build-docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/borispipo/nextjs.git"
  },
  "keywords": [
    "nextjs",
    "boilerplate"
  ],
  "author": "Boris Fouomene",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/borispipo/nextjs/issues"
  },
  "homepage": "https://github.com/borispipo/nextjs#readme",
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@fto-consult/common": "^1.0.17",
    "circular-dependency-plugin": "^5.2.2",
    "cookie": "^0.5.0",
    "edge-cors": "^0.2.1",
    "jose": "^4.10.0",
    "mysql2": "^2.3.3",
    "next": "^12.3.1",
    "next-connect": "^1.0.0-next.3",
    "next-fonts": "^1.5.1",
    "next-images": "^1.8.4",
    "next-transpile-modules": "^9.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.10"
  }
}
